BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=NiceHash cryptocurrency mining client for Linux
EAPI=7
HOMEPAGE=https://github.com/YoRyan/nuxhash
INHERIT=distutils-r1 vcs-snapshot
IUSE=gui python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3 excavator-EULA
RDEPEND=dev-libs/libbsd dev-python/requests[python_targets_python3_8(-)?] net-misc/curl virtual/opencl >=x11-drivers/nvidia-drivers-387 x11-libs/libxcb x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 gui? ( dev-python/wxpython:4.0[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/YoRyan/nuxhash/archive/33e9a095a41a6828959927f867efe4d2df398ede.tar.gz -> nuxhash-1.0.0_beta2_p20191013.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=3b3606bc4cdb941a3954a87d682c5cc7
