# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-games/openscenegraph-openmw:egl - Enable EGL support
dev-games/openscenegraph-openmw:fox - Build examples using x11-libs/fox library
dev-games/openscenegraph-openmw:gdal - Enable support for sci-libs/gdal library
dev-games/openscenegraph-openmw:openinventor - Build OpenInventor plugin
dev-games/openscenegraph-openmw:osgapps - Build osg applications
dev-games/openscenegraph-openmw:sdl2 - Use media-libs/libsdl2 additionally to media-libs/libsdl
dev-games/openscenegraph-openmw:xrandr - Enable support for the X xrandr extension
games-engines/openmw:devtools - Install development tools like bsatool, esmtool and opencs.
games-engines/openmw:osg-fork - Use OpenSceneGraph forked by OpenMW instead of upstream OSG.
