# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-engines/openmw:devtools - Install development tools like bsatool, esmtool and opencs.
sci-astronomy/stellarium:media - Enable sound and video support
sci-astronomy/stellarium:stars - Install extra star catalogs
x11-misc/shutter:drawing - Enables drawing tool
x11-misc/shutter:upload - Enables image hostings uploading
x11-terms/terminator:libnotify - Enables desktop notifications viadev-python/notify-python
